# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet r2col "reveal twocol"
<div class="container">
<div class="col">
	${1}
</div>
<div class="col"> 
	${2}
</div>
</div>
endsnippet

snippet r3col "reveal threecol"
<div class="container">
<div class="col">
	${1}
</div>
<div class="col">
	${2}
</div>
<div class="col">
	${3}
</div>
</div>
endsnippet

snippet rimg "reveal img"
<p class="stretch"><img class="plain" src="$1"></p>
endsnippet
	
snippet rmat "Latex Matrix"
\begin{pmatrix}$1 \\\\ \end{pmatrix}
endsnippet

snippet review "Review articles md template"
# $1

## Summary

## Motivation

## Research proposal

## Authors observations

## Main contributions

## Limitations

## Some tricks

## Awesome quotes 

## Notes

## Details
endsnippet

	
